{
  "name": "cli",
  "version": "1.0.0",
  "description": "Local development CLI for School of the Road.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sierkje/schooloftheroad-dev.git"
  },
  "keywords": [],
  "author": "Sierk Beij",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/sierkje/schooloftheroad-dev/issues"
  },
  "homepage": "https://gitlab.com/sierkje/schooloftheroad-dev#readme"
}
